/* font-family: 'Stylish', sans-serif; */

:root {
  --primary--color: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Stylish";
  height: 100vh;
  line-height: 1.4rem;
}

#main-header {
  background-color: var(--primary--color);
  /* opacity: 0.8; */
}

/* Navbar */

#navbar {
  max-width: 960px;

  top: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

#navbar .logo {
  padding: 0.5rem;
}

#navbar .logo h1,
i {
  font-family: Stylish;
  font-size: 3.5rem;
  color: white;
  text-shadow: 2px 2px 4px black;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

#navbar ul li a {
  margin: 0.6rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: var(--primary--color);
  border-radius: 5px;
  border: 1px white solid;
  color: white;
  text-decoration: none;
  /* transition: background, 0.5s ease; */
}
#navbar ul li:hover a {
  background-color: white;
  /* color: var(--primary--color); */
  color: black;
}

/* Showcase */

#showcase .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -120px auto 0 auto;
  height: 100vh;
  background: url("/img/cig.jpg") no-repeat center center/cover;
}

#showcase .container h1 {
  margin-top: -4rem;
  text-align: center;
  color: white;
  font-size: 5rem;
  text-shadow: 4px 4px 5px black;
}

/* Gallery */

#gallery .container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  padding: 2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#gallery .container .image {
  background-color: #555;
  margin: 10px;
  border: 2px solid red;
  width: 90%;
  height: 300px;
}

#gallery .container .image:nth-child(even) {
  background-color: yellow;
}
#gallery .container .image:nth-child(odd) {
  background-color: pink;
}

#gallery .container .image:hover {
  background-color: black;
}

/* About */

#about .container {
  display: flex;
  max-width: 960px;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px pink;
  height: 40vh;
  margin-bottom: 3rem;
}

#about .container h1 {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 2rem;
}

#about .container p {
  padding: 2rem;
  text-align: center;
}

/* FOOTER */

#main-footer {
  background-color: pink;
}

#main-footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#main-footer .container span {
  margin-left: -3px;
  line-height: 1.4rem;
}

.copyleft {
  display: inline-block;
  transform: rotate(180deg);
}

#gallery .container .image:nth-child(1) {
  background: url("/img/home.jpg") no-repeat center center/cover;
  border: solid 2px green;
}

/* #gallery .container .image:nth-child(1):hover {
  background-color: red;
  border: 4px solid gold;
  transform: scale(3);
} */
